<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ShouYouShiKong.activity.HaveLuckychanceActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="42.6dp"
        android:background="#D15B73">

        <ImageView
            android:layout_width="9.77dp"
            android:layout_height="20.4dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/news_chat_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="有缘人"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="@drawable/background_one">y

        <RelativeLayout

            android:layout_width="248dp"
            android:layout_height="360dp"
            android:layout_centerInParent="true"

            android:background="@drawable/background_there">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:layout_marginLeft="4.4dp"
                android:layout_marginRight="4.4dp"

                android:layout_marginTop="33.3dp"
                android:background="@drawable/background" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35.5dp"
                android:layout_alignBottom="@+id/imageView6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="4.4dp"
                android:layout_marginRight="4.4dp"
                android:background="@drawable/back_two">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13.3dp"
                    android:text="火辣的太阳"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/text2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13.3dp"
                    android:text="深圳市"
                    android:textColor="#FFFFFFFF"
                    android:textSize="8.8sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView6"
                android:layout_alignStart="@+id/imageView6"
                android:layout_below="@+id/imageView6"
                android:layout_marginLeft="22.2dp"
                android:layout_marginTop="22.2dp"
                android:text="星座匹配度："
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/app_ratingbar"
                style="@style/MyRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView17"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/textView17"
                android:layout_toRightOf="@+id/textView17"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView17"

                android:layout_alignStart="@+id/textView17"
                android:layout_below="@+id/textView17"
                android:layout_marginTop="13.3dp"
                android:text="属相匹配度："
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/app_ratingba"
                style="@style/MyRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView18"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/textView17"
                android:layout_toRightOf="@+id/textView17"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="124dp"
                android:layout_height="66.6dp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:layout_width="18.6dp"
                    android:layout_height="16dp"

                    android:layout_above="@+id/textView19"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/chant" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15.11dp"
                    android:layout_marginTop="8.8dp"
                    android:text="聊天"
                    android:textColor="#7c8496" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="124dp"
                android:layout_height="66.6dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="18.6dp"

                    android:layout_height="15.5dp"
                    android:layout_above="@+id/textView20"


                    android:layout_centerHorizontal="true"
                    android:background="@drawable/next" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15.11dp"
                    android:layout_marginTop="8.8dp"
                    android:text="下一个"
                    android:textColor="#7c8496" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>



